.hero {
  padding-top: 30px;
  &__wrapper {
    display: flex;
    // padding: 30px, 122px;
  }
  &__left-side {
    width: 550px;
  }

  &__left-title {
    margin: 83px 0 30px;
    font-family: $font-Poppins;
    font-size: $fz-44px;
    font-weight: 700;
    line-height: 54px;
    color: $title-color;
  }

  &__left-text {
    margin-bottom: 45px;
    font-family: $font-Poppins;
    font-weight: 400;
    font-size: $fz-18px;
    line-height: 28px;
    color: $brown-color;
  }
}

.hero {
  &__btns {
    display: flex;
    gap: 44px;
  }
  &__btn {
    width: 174px;
    padding: 16px;
    text-align: center;
    background-color: $clr-secondary;
    border: 1px solid $clr-secondary;
    transition: 0.4s;
    color: $color-white;
    border-radius: 4px;
    font-family: $font-Open;
    font-weight: 700;
    font-size: $fz-16px;
    line-height: 22px;
    border: 1px solid $clr-secondary;
    color: $color-white;

    &:hover {
      background-color: $color-white;
      color: $clr-secondary;
    }
  }

  &__btn-typhograpy {
    margin-top: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
    svg {
      margin-right: 10px;
    }
    &:hover {
      svg {
        path {
          fill: $cherry-color;
        }
      }
      .hero__btn-text {
        color: $cherry-color;
      }
    }
  }

  &__btn-text {
    font-family: $font-Poppins;
    font-weight: 600;
    font-size: $fz-16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: $clr-secondary;
  }
}

.hero {
  &__right-img {
    // background-image: url("/assets/images/Image-1.svg");
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 29px 0 0 66px;
    overflow: hidden;
    svg {
      width: 640px;
      // max-width: 100%;
      height: 495px;
    }
  }
}

@media (max-width: 1024px) {
  .hero {
    &__left {
      &-side {
        width: 45%;
      }
      &-title {
        font-size: 2.5rem;
      }
      &-text {
        font-size: 1rem;
      }
    }
    &__right-img {
      overflow-x: hidden;

      svg {
        width: 537.3px;
        height: 100%;
      }
    }

    &__btn {
      width: 143.37px;
      font-style: bold;
    }
  }
}

// @media (min-width: 768px) {
// }

@media (max-width: 768px) {
  .hero {
    overflow-x: hidden;
    &__wrapper {
      flex-direction: column-reverse;
    }
    &__right-img {
      width: 100%;
      align-items: center;
      margin-bottom: 10px;

      svg {
        width: 100%;
      }
    }
    &__left-side {
      width: 100%;
    }

    &__left-title {
      margin: auto;
      font-size: 40px;
      text-align: center;
    }
    &__left-text {
      text-align: center;
      font-size: 25px;
      line-height: 30px;
      margin: 20px auto;
    }
    &__btns {
      display: block;
    }
    &__btn {
      margin: 23px auto;
    }
    &__btn-typhograpy {
      justify-content: center;
    }
  }
}

// @media (min-width: 768px) {
// }

// @media (min-width: 992px) {
// }

// @media (min-width: 1200px) {
// }

.services {
  background-image: url("/assets/images/Bg\ \(1\).svg");
  background-repeat: no-repeat;
  background-position: bottom;

  &__wrapper {
    padding: 100px 0;
  }

  &__title {
    width: 450px;
    font-family: $font-Open;
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
    margin: auto;
    margin-bottom: 100px;
  }

  &__category {
    display: flex;
    justify-content: space-between;
  }

  &__title-text {
    margin-top: 30px;
    font-family: $font-Open;
    font-weight: 600;
    font-size: $fz-22px;
    line-height: 30px;
    color: $title-color;
  }

  &__text {
    width: 250px;
    margin-top: 16px;
    font-family: $font-Open;
    font-weight: 400;
    font-size: $fz-16px;
    line-height: 26px;
    color: $brown-color;
  }

  &__btn {
    width: 171px;
    margin: 60px auto;
    text-align: center;
    font-family: $font-Open;
    font-weight: 600;
    font-size: $fz-16px;
    line-height: 22px;
    color: $color-white;
    background-color: $cherry-color;
    padding: 16px;
    border: 1px solid $cherry-color;
    cursor: pointer;
  }

  &__btn:hover {
    background-color: $color-white;
    color: $cherry-color;
  }
}

@media (max-width: 1024px) {
  .services {
    background-position: bottom 30px;
    &__category {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__icon {
      justify-self: center;
      margin-bottom: 71px;
      text-align: center;
    }
    &__btn {
      background: $clr-secondary;
      margin-top: 0;
    }
  }
}
@media (max-width: 576px) {
  .services {
    &__category {
      display: block;
    }
    &__text {
      margin: auto;
      width: 333px;
    }
  }
}

// @media (min-width: 768px) {
// }

// @media (min-width: 992px) {
// }

// @media (min-width: 1200px) {
// }

.products {
  &__wrraper {
    padding-top: 30px;
  }
  &__title {
    margin-bottom: 14px;
    font-family: $font-Open;
    font-weight: 700;
    font-size: $fz-34px;
    line-height: 46px;
    color: $title-color;
  }
  &__desc {
    font-family: $font-Open;
    font-weight: 400;
    font-size: $fz-16px;
    line-height: 26px;
    color: $brown-color;
    margin-bottom: 24px;
  }
  &__category {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    cursor: pointer;
  }
  &__activity {
    background-color: $clr-secondary;
    color: #ffffff !important;
  }
  &__buttons {
    font-family: $font-Open;
    font-weight: 400;
    font-size: $fz-13px;
    color: $brown-color;
    line-height: 28px;
    border: 1px solid #d7d7d7;
    border-radius: 90px;
    text-align: center;
    padding: 0px 14px;
  }
  &__buttons:hover {
    background-color: $clr-secondary;
    color: $color-white;
  }
  &__card-button {
    display: flex;
    align-items: center;
    padding: 0px 14px;
    gap: 10px;
  }
  &__button-grey {
    font-family: $font-Open;
    font-weight: 400;
    font-size: $fz-13px;
    color: $brown-color;
    line-height: 28px;
    border-radius: 90px;
    text-align: center;
    background-color: #f5f5f5;
    padding: 0px 14px;
    margin-top: 29px;
  }
  &__button-grey:hover {
    background-color: $clr-secondary;
    color: $color-white;
  }
  &__cards {
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__card {
    height: 100%;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 16px;
  }
  &__card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top center;
  }
  &__card-title {
    font-family: $font-Open;
    font-weight: 700;
    font-size: $fz-24px;
    line-height: 34px;
    padding: 0 14px;
    color: $title-color;
    margin-top: 24px;
  }
  &__title-wiev:hover {
    color: $clr-secondary;
  }
  &__title-activity {
    color: $clr-secondary;
  }

  &__image-bg {
    width: 787px;
    grid-column: span 2;
  }
  &__card--title-expand {
    font-size: $fz-24px;
    font-family: $font-Open;
    line-height: 34px;
    margin-top: 24px;
    font-weight: 700;
    color: $title-color;
    padding: 0 14px;
  }
  &__card--title-expand:hover {
    color: $clr-secondary;
  }
}

@media (max-width: 1200px) {
  .products {
    &__cards {
      display: grid;
      gap: 22px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__image-bg {
      width: 100%;
      grid-column: span 1;
    }
  }
}

@media (max-width: 1024px) {
  .products {
    &__title {
      text-align: center;
      font-style: bold;
    }
    &__desc {
      text-align: center;
    }
    &__category {
      justify-content: center;
    }
    &__cards {
      display: grid;
      gap: 22px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__image-bg {
      width: 100%;
      grid-column: span 1;
    }
    &__card--title-expand {
      font-size: 20px;
    }
    &__card-title {
      color: $title-color;
      font-size: 20px;
    }
    &__title-activity:hover {
      color: $clr-secondary;
    }
  }
}

@media (max-width: 576px) {
  .products {
    &__desc {
      font-size: 20px;
      margin: auto;
    }
    &__category {
      margin-top: 25px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    &__card {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
      border-radius: 10px;

      padding-bottom: 18px !important;
    }

    &__card-img {
      height: 250px;
      overflow-x: hidden;
    }
    &__hide {
      display: none;
    }
    &__card-title {
      font-size: 21px;
    }
    &__card--title-expand {
      font-size: 21px;
    }
  }
}

// @media (min-width: 768px) {
// }

// @media (min-width: 992px) {
// }

// @media (min-width: 1200px) {
// }
